grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
 
Graph:
	((comments += COMMENT) | (components += ComponentOrFacet))*
;

terminal COMMENT: 
	WS? '#' !('\n' | '\r')* ('\r'? '\n')?
;

terminal ID: 
	('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*
;

ComponentOrFacet:
	WS? ((component = Component) | (facet = Facet))
;

Component:
	(name = ID) WS? '{' (properties = ComponentProperties) '}'
;

Facet:
	'facet' WS? (name = ID) WS? '{' (properties = FacetProperties) '}'
;

ComponentProperties:
	(optionalProperties += OptionalProperty)* WS?
	(installerProperty = InstallerProperty) WS?
	(optionalProperties += OptionalProperty)*
;

FacetProperties:
	(properties += FacetProperty)* 
;

FacetProperty:
	COMMENT |
	(childrenProperty = ChildrenProperty) | 
	(exportsProperty = ExportsProperty)
;

OptionalProperty:
	COMMENT |
	(childrenProperty = ChildrenProperty) |
	(exportsProperty = ExportsProperty) |
	(importsProperty = ImportsProperty) |
	(facetsProperty = FacetsProperty) |
	(extendsProperty = ExtendsProperty) |
	(facetList = FacetList)
;

InstallerProperty:
	WS? 'installer:' WS? (name = ID) WS? ';'
;

ChildrenProperty:
	WS? 'children:' WS? (name += ID) WS? (',' WS? (name += ID))* WS? ';'
;


FacetList:
	WS? 'facet:' WS? (name += ID) WS? (',' WS? (name += ID))* WS? ';'
;

ExportsProperty:
	WS? 'exports:' WS? (exportsVariables += ExportsVariable) WS? (',' WS? (exportsVariables += ExportsVariable))* WS? ';'
;

ExportsVariable:
	(name = 'ip') |
	((name = ID) WS? '=' WS? (intValue = INT) | (strValue = STRING)) 
;

ImportsProperty:
	WS? 'imports:' WS? (importsVariables += ImportsVariable) WS? (',' WS? (importsVariables += ImportsVariable))* WS? ';'
;

ImportsVariable:
	((isExternal ?= 'external') WS?)? (componentName = ID) '.' (componentProperty = ID | 'ip') (WS? (isOptional ?= '(optional)'))?
;

FacetsProperty:
	WS? 'facets:' WS? (facetsNames += ID) WS? (',' WS? (facetsNames += ID))* WS? ';'
;

ExtendsProperty:
	WS? 'extends:' WS? (extendsNames += ID) WS? (',' WS? (extendsNames += ID))* WS? ';'
;