grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Graph:
	(WS? ((comments += COMMENT) | (components += ComponentOrFacet) | (instances += Instance) | (imports += Import)))*
;

terminal COMMENT: 
	'#' !('\n' | '\r')* ('\r')? '\n'
;

terminal ID: 
	('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*
;

GRAPH_FILE:
	ID '.graph'
;

IP:
	INT '.' INT '.' INT '.' INT
;

VARIABLEVALUE:
	INT | STRING | IP
;

ComponentOrFacet:
	(component = Component) | (facet = Facet)
;

Component:
	(name = ID) WS? '{' (properties = ComponentProperties) '}'
;

Facet:
	'facet' WS? (name = ID) WS? '{' (properties = FacetProperties) '}'
;

Instance:
	'instance of' WS? (name = ID) WS? '{' (properties = InstanceProperties) '}'
;

Import:
	'import' WS? (name = GRAPH_FILE) WS? ';'
;

ComponentProperties:
	(optionalProperties += OptionalComponentProperty)* WS?
	(installerProperty = InstallerProperty) WS?
	(optionalProperties += OptionalComponentProperty)*
;

FacetProperties:
	(properties += FacetProperty)* 
;

InstanceProperties:
	(optionalProperties += OptionalInstanceProperty)* WS?
	(nameProperty = NameProperty) WS?
	(optionalProperties += OptionalInstanceProperty)*
;

OptionalInstanceProperty:
	COMMENT |
	(countProperty = CountProperty) |
	(channelsProperty = ChannelsProperty) |
	(instanceDataProperty = InstanceDataProperty) |
	(instanceStateProperty = InstanceStateProperty) |
	(compositionProperty = CompositionProperty)
;

NameProperty:
	WS? 'name:' WS? (name = ID) ';'
;

CountProperty:
	WS? 'count:' WS? (name = INT) WS? ';'	
;

ChannelsProperty:
	WS? 'channels:' WS? (name = STRING) WS? ';'
;

InstanceDataProperty:
	WS? 'instance-data:' WS? (name = STRING) WS ';'
;

InstanceStateProperty:
	WS? 'instance-state:' WS? (name = STRING) WS ';'	
;

CompositionProperty:
	WS? Instance
;

FacetProperty:
	COMMENT |
	(childrenProperty = ChildrenProperty) | 
	(exportsProperty = ExportsProperty)
;

OptionalComponentProperty:
	COMMENT |
	(childrenProperty = ChildrenProperty) |
	(exportsProperty = ExportsProperty) |
	(importsProperty = ImportsProperty) |
	(facetsProperty = FacetsProperty) |
	(extendsProperty = ExtendsProperty)
;

InstallerProperty:
	WS? 'installer:' WS? (name = ID) WS? ';'
;

ChildrenProperty:
	WS? 'children:' WS? (name += ID) WS? (',' WS? (name += ID))* WS? ';'
;

ExportsProperty:
	WS? 'exports:' WS? (exportsVariables += ExportsVariable) WS? (',' WS? (exportsVariables += ExportsVariable))* WS? ';'
;

ExportsVariable:
	(name = 'ip') |
	((name = ID) WS? '=' WS? (value = VARIABLEVALUE)) 
;

ImportsProperty:
	WS? 'imports:' WS? (importsVariables += ImportsVariable) WS? (',' WS? (importsVariables += ImportsVariable))* WS? ';'
;

ImportsVariable:
	((isExternal ?= 'external') WS?)? (componentName = ID) '.' (componentProperty = ID | 'ip') (WS? (isOptional ?= '(optional)'))?
;

FacetsProperty:
	WS? 'facets:' WS? (facetsNames += ID) WS? (',' WS? (facetsNames += ID))* WS? ';'
;

ExtendsProperty:
	WS? 'extends:' WS? (extendsNames += ID) WS? (',' WS? (extendsNames += ID))* WS? ';'
;


